{
  "name": "project-delta",
  "version": "1.0.0",
  "description": "A simple fun bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unieo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "express": "^4.17.1",
    "superagent": "^6.1.0"
  }
}
